# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735793373	sb	d-pRZUzllTW0pP8Re9qbvpDJ
.facebook.com	TRUE	/	TRUE	1734695109	datr	wgBWZQ5GQi0Gs1ZpHFBevokK
.facebook.com	TRUE	/	TRUE	1701704320	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701858178	wd	1396x663
.www.facebook.com	TRUE	/	TRUE	1735793265	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYeFp6f-pcHEwUW_I_kv_T-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbqw7XWDBYAABV-HEwAABYAFurDtdYMFgAAFigA%22%2C%2295%22%3A%22HCwAABYUFtigwuEIEwUW_I_kv_T-GwA%22%7D%2C%22d%22%3A%2259ce7504-977c-41f3-b451-4f5eed5dab55%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22ta72o0%22%7D
.facebook.com	TRUE	/	TRUE	1701858178	dpr	1.375
.facebook.com	TRUE	/	TRUE	1732770068	c_user	61553739793401
.facebook.com	TRUE	/	TRUE	1732770068	xs	42%3A3-cXoUVSGPrFJw%3A2%3A1701233371%3A-1%3A-1%3A%3AAcV4bC8wdqn5ab0dLqb4jFB8ZRSQjaY_Wv7HLjyttQ
.facebook.com	TRUE	/	TRUE	1709029375	fr	1NtV6pIYGs5whMiKN.AWVOwVJ9ArvMxJfETjnwnRa7SBk.BlZsWT.Rn.AAA.0.0.BlZxD_.AWUqGWHkmCw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701253380671%2C%22v%22%3A1%7D